# The XUMM SDK supports dotenv :)
# 
# Make sure the XUMM_APIKEY and XUMM_APISECRET
# vars are in your environment, or use a dotenv file.
#
# Rename this file to .env (hidden file, starts with a dot)
# and enter your XUMM API Key and API Secret,
# to be obtained from the XUMM App Console:
#   » https://apps.xumm.dev
#

XUMM_APIKEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
XUMM_APISECRET=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
